sonar.host.url=http://sonar.itcast.cn
sonar.login=b45c1cfb006d1d5c359d5b101eef867dfe0f5e91
sonar.sourceEncoding=UTF-8
sonar.modules=javascript-module
# sonar.modules=java-module,javascript-module,html-module,css-module

# sonar.sources=.
# sonar.tests=test
# sonar.language=js
# sonar.exclusions=test

# # Java module
# java-module.sonar.projectName=java-module
# java-module.sonar.language=java
# # .表示projectBaseDir指定的目录
# java-module.sonar.sources=.
# java-module.sonar.projectBaseDir=src
# sonar.binaries=classes

# JavaScript module
javascript-module.sonar.projectName=javascript-module
javascript-module.sonar.language=js
javascript-module.sonar.sources=.
javascript-module.sonar.projectBaseDir=src

# Html module
# html-module.sonar.projectName=html-module
# html-module.sonar.language=web
# html-module.sonar.sources=.
# html-module.sonar.projectBaseDir=web

# CSS module
# css-module.sonar.projectName=css-module
# css-module.sonar.language=css
# css-module.sonar.sources=.
# css-module.sonar.projectBaseDir=web
